MONGO_URI=mongodb+srv://hamzaatig:hamzaatig2000@cluster0.4eogamr.mongodb.net/khmayes?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
OPEN_ROUTE_API_KEY=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
EMAIL_USER=safoinetl@gmail.com
EMAIL_KEY=snzq cytw odfi gcbw